<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body leftmargin="1%" topmargin=".5%">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="td1">
                    <a href="intro.html" target="body">
                        <img src="img/home.png"/>
                    </a>
                </td>
                <td class="td1">
                    <a href="songs.html" target="body">
                        <img src="img/songs.png">
                    </a>
                </td>
                <td class="td1">
                    <a href="sequel.html" target="body">
                        <img src="img/sequel.png"/>
                    </a>
                </td>
                <td class="td1">
                    <a href="characters.html" target="body">
                        <img src="img/characters.png"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <br><br><br><br><br><br><br><br><br><br><br>
                    <img class="one" src="img/cloud.png"/>
                </td>
                <td class="narutoImage" colspan="2">
                    <iframe src="intro.html" name="body" width="544" height="480" 
                    scrolling="no" style="border:none">
                    </iframe>
                </td>
                <td class="td6"colspan="4">
                    <img class="two" src="img/shuriken.png"/>
                    <br><br><br><br>
                    <img class="one" src="img/cloud1.png"/>
                    
                </td>
            </tr>
        </table>
    </body>
</html>